{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "xlocale": "cpp"
    }
}